<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mobitv.aaa</groupId>
	<artifactId>mobi-cms-vevo-stub</artifactId>
	<packaging>war</packaging>
	<version>5.3.0-RC12</version>
	<name>mobi-cms-vevo-stub</name>
	<parent>
		<artifactId>mobitv-super-pom-war</artifactId>
		<groupId>mobitv.share.maven</groupId>
		<version>3.0.1</version>
	</parent>

	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<aspectDirectory>src/main/java</aspectDirectory>
					<testAspectDirectory>src/test/java</testAspectDirectory>
					<complianceLevel>1.6</complianceLevel>
					<source>1.6</source>
					<target>1.6</target>
					<weaveDependencies>
						<weaveDependency>
							<groupId>mobi-commons</groupId>
							<artifactId>mobi-commons-monitoring</artifactId>
						</weaveDependency>
					</weaveDependencies>
					<Xlint>warning</Xlint>
					<proceedOnError>true</proceedOnError>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<configuration>
					<group>${project.groupId}</group>
					<defineStatements>
						<defineStatement>__os_install_post 0</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/opt/${project.artifactId}</directory>
							<filemode>0755</filemode>
							<username>rtv</username>
							<groupname>rtv</groupname>
						</mapping>
						<mapping>
							<directory>/opt/${project.artifactId}/webapp</directory>
							<filemode>0755</filemode>
							<username>rtv</username>
							<groupname>rtv</groupname>
							<sources>
								<source>
									<location>${project.build.directory}/${project.build.finalName}</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/mobi-tomcat-config/mobi-tomcat-config-8080/conf/Catalina/localhost</directory>
							<filemode>755</filemode>
							<username>rtv</username>
							<groupname>rtv</groupname>
							<sources>
				               <source>
				                 <location>${basedir}/tomcat/${project.artifactId}.xml</location>
				               </source>
				             </sources>
						</mapping>						
						<mapping>
							<directory>/var/log/${project.name}</directory>
							<filemode>0755</filemode>
							<username>rtv</username>
							<groupname>rtv</groupname>
						</mapping>						
					</mappings>
					<requires>
						<require>mobi-tomcat-config-8080 >= 6.0.35</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- SPRING LIBRARIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>		
		

		<!-- MOBI LIBRARIES -->
		<dependency>
			<groupId>com.mobitv.commons</groupId>
			<artifactId>mobi-commons-jersey-dependencies</artifactId>
			<version>5.0.5</version>
			<type>pom</type>
			<exclusions>
				<!-- spring 2.5 clashes with 3.0.5, auto-wiring of properties wouldn't work -->
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<!-- log4j clashes with slf4j, jersey logging wouldn't work -->
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>		

		<!-- OTHER LIBRARIES -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- MONITORING LIBRARIES -->
		<dependency>
			<groupId>mobi-commons</groupId>
			<artifactId>mobi-commons-monitoring</artifactId>
			<version>5.0.0-rc3</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.5</version>
		</dependency>

		<!-- LOGGING LIBRARIES -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		

		<!-- TESTING -->
		<dependency>
			<groupId>com.mobitv.commons</groupId>
			<artifactId>mobi-commons-jersey-test-dependencies</artifactId>
			<version>5.0.0.1</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
