<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Reliance Identity Manager Stub</display-name>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:spring/application-context.xml
		</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>	
	
	<!-- <servlet>
		<servlet-name>identityManagerStub</servlet-name>
		<servlet-class>com.sun.jersey.spi.spring.container.servlet.SpringServlet</servlet-class>
		<load-on-startup>1</load-on-startup>				<init-param>			<param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>			<param-value>com.mobitv.commons.logging.filter.JerseyLoggingFilter</param-value>		</init-param>		<init-param>			<param-name>com.sun.jersey.spi.container.ContainerResponseFilters</param-name>			<param-value>com.mobitv.commons.logging.filter.JerseyLoggingFilter</param-value>		</init-param>		<init-param>			<param-name>com.sun.jersey.config.property.MediaTypeMappings</param-name>			<param-value>json : application/json, xml : application/xml, lua : application/x-lua, lua-txt : text/x-lua</param-value>		</init-param>		<init-param>			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>			<param-value>false</param-value>		</init-param>		<init-param>			<param-name>JSONConfiguration.Builder.rootUnwrapping</param-name>			<param-value>true</param-value>		</init-param>
	</servlet> -->  <listener>	<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class></listener>	<servlet>		<servlet-name>identityManagerRilStub</servlet-name>		<servlet-class>com.sun.jersey.spi.spring.container.servlet.SpringServlet</servlet-class>		<init-param>			<param-name>com.sun.jersey.config.property.MediaTypeMappings</param-name>			<param-value>json : application/json, xml : application/xml, lua :				application/x-lua, lua-txt : text/x-lua</param-value>		</init-param>		<init-param>			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>			<param-value>false</param-value>		</init-param>		<init-param>			<param-name>JSONConfiguration.Builder.rootUnwrapping</param-name>			<param-value>true</param-value>		</init-param>	</servlet>
	<servlet-mapping>
		<servlet-name>identityManagerRilStub</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
</web-app>